================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       2      1     35      3       2 ESP32GPS::ESP32GPS@3-4@./localgps.cpp
      11      3     73      0      13 ESP32GPS::begin@6-18@./localgps.cpp
       5      2     30      0       5 ESP32GPS::update@20-24@./localgps.cpp
       3      2     26      0       3 ESP32GPS::locationAvailable@26-28@./localgps.cpp
       3      1     16      0       3 ESP32GPS::getLatitude@30-32@./localgps.cpp
       3      1     16      0       3 ESP32GPS::getLongitude@34-36@./localgps.cpp
       5      1     92      5       5 ESP32MQTTClient::ESP32MQTTClient@3-7@./ESP32MQTTClient.cpp
       5      1     24      0       5 ESP32MQTTClient::begin@9-13@./ESP32MQTTClient.cpp
       6      2     33      0       6 ESP32MQTTClient::connectWiFi@15-20@./ESP32MQTTClient.cpp
      14      3     83      0      15 ESP32MQTTClient::connectMQTT@22-36@./ESP32MQTTClient.cpp
       9      3     46      0      10 ESP32MQTTClient::loop@38-47@./ESP32MQTTClient.cpp
      19      5    102      0      27 ESP32MQTTClient::loopUntilReceived@49-75@./ESP32MQTTClient.cpp
      18      4    102      1      23 ESP32MQTTClient::publish@77-99@./ESP32MQTTClient.cpp
       6      1     54      1       6 ESP32MQTTClient::setCallback@101-106@./ESP32MQTTClient.cpp
       7      2     46      4       9 ESP32MQTTClient::_handleIncomingMessage@108-116@./ESP32MQTTClient.cpp
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     16       0.0     0.0        0.0         0     ./localgps.h
     28       4.5     1.7       32.7         6     ./localgps.cpp
     26       0.0     0.0        0.0         0     ./ESP32MQTTClient.h
     90       9.9     2.4       64.7         9     ./ESP32MQTTClient.cpp

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       160       7.7     2.1       51.9       15            0      0.00    0.00
